# netkernel-gradle-plugin

./: .gitignore  README.md  README.rst  build.gradle
examples/basic/: build.gradle
src/main/groovy/org/netkernelroc/gradle/: NetKernelPlugin.groovy
src/main/groovy/org/netkernelroc/gradle/tasks/: CheckNetKernelInstallation.groovy  CreateIntelliJProject.groovy  CreateNetKernelModules.groovy  DownloadNKSE.groovy  GatherNetKernelPropertyInformation.groovy  InstallDefaultTemplates.groovy  InstallModuleExtensionDirectory.groovy  InstallModules.groovy  InstallNKSEJar.groovy  InstallTemplates.groovy  ListTemplateLibraries.groovy  ListTemplates.groovy  NetKernelStatus.groovy  RemoveAllModules.groovy  RemoveIntelliJProject.groovy  RemoveModules.groovy  ReportAndExperiment.groovy  RunNKSEJar.groovy
src/main/groovy/org/netkernelroc/gradle/util/: FileSystemHelper.groovy  NetKernelHelper.groovy
src/main/org/netkernelroc/gradle/: NetKernelPlugin.groovy
src/main/resources/: module.doc.xml
src/main/resources/templates/: doc.xml  module.doc.xml  standard.xml
src/test/groovy/org/netkernelroc/gradle/util/: FileSystemHelperTest.groovy
