apply {
    plugin 'groovy'
    plugin 'maven'
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.codehaus.org"
    }
}

group = 'org.netkernelroc.gradle'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile gradleApi()
    groovy localGroovy()
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'
    runtime group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'

    testCompile 'junit:junit:4.7'
}