apply plugin: 'netkernel'
apply plugin: 'java'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repository.codehaus.org"
        }
    }

    dependencies {
        classpath group: 'org.netkernelroc.gradle', name: 'netkernel-gradle-plugin', version: '0.0.1-SNAPSHOT'
    }
}